{
  "cli": {
    "version": ">= 10.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "ios-simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "TENANT": "main"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "preview",
      "env": {
        "APP_ENV": "production",
        "TENANT": "main"
      }
    },
    "main": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "TENANT": "main"
      },
      "channel": "production"
    },
    "evolve-grappling": {
      "autoIncrement": true,
      "env": {
        "TENANT": "evolve-grappling"
      },
      "channel": "evolve-grappling"
    },
    "sparta-aachen": {
      "autoIncrement": true,
      "env": {
        "TENANT": "sparta-aachen"
      },
      "channel": "sparta-aachen"
    },
    "supreme-mma": {
      "autoIncrement": true,
      "env": {
        "TENANT": "supreme-mma",
        "APP_ENV": "production"
      },
      "channel": "supreme-mma"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "leonardobeal@gmail.com",
        "ascAppId": "6757107356",
        "appleTeamId": "H9JN6LW72M"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "production"
      }
    },
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "alpha": {
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "alpha"
      }
    },
    "release": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCDE12345"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "production"
      }
    }
  }
}
