{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "TENANT": "main"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "TENANT": "main"
      },
      "channel": "ios-simulator"
    },
    "android-simulator": {
      "env": {
        "TENANT": "main"
      },
      "channel": "android-simulator"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "TENANT": "main"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "production",
        "TENANT": "main"
      },
      "channel": "production"
    },
    "evolve-grappling": {
      "env": {
        "TENANT": "evolve-grappling"
      },
      "channel": "evolve-grappling"
    },
    "sparta-aachen": {
      "env": {
        "TENANT": "sparta-aachen"
      },
      "channel": "sparta-aachen"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCDE12345"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "internal"
      }
    }
  }
}
